language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - rbx-2.1.1
script:
  - bundle exec rake test:local
addons:
    code_climate:
        repo_token: 88dd239bc2e0010742a42a4e0234b4decd19b46d0e9d3408d8b1fe0f96dd8fc1
